# contract-testing-samples

./: .gitignore
pact/: docker-compose.yml
pact-jdk7/consumer-service/: pom.xml
pact-jdk7/consumer-service/src/main/java/: Application.java  ConsumerServiceApplication.java
pact-jdk7/consumer-service/src/main/java/study/huhao/demo/: ConsumerServiceApplication.java  User.java  UserClient.java
pact-jdk7/consumer-service/src/test/java/study/huhao/demo/: UserContractTest.java
pact-jdk7/provider-service/: pom.xml
pact-jdk7/provider-service/src/main/java/: ProviderServiceApplication.java
pact-jdk7/provider-service/src/main/java/study/huhao/demo/: ProviderServiceApplication.java  UserApi.java  UserRepository.java
pact-jdk7/provider-service/src/test/java/study/huhao/demo/: ContractTest.java
pact/consumer-service/: build.gradle  settings.gradle
pact/consumer-service/src/main/java/study/huhao/demo/: ConsumerServiceApplication.java  UserClient.java
pact/consumer-service/src/test/java/study/huhao/demo/: ConsumerServiceApplicationTests.java  UserContractTest.java
pact/provider-service/: build.gradle  settings.gradle
pact/provider-service/src/main/java/study/huhao/demo/: ProviderServiceApplication.java  User.java  UserApi.java  UserRepository.java
pact/provider-service/src/test/java/study/huhao/demo/: ContractTest.java  ProviderServiceApplicationTests.java
